{
  "name": "shivaradar",
  "version": "1.0.0",
  "description": "Na esperança de me formar, quem me ajudar vai ganhar um sushi livre por minha conta.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusDomingosss/ShivaRadar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusDomingosss/ShivaRadar/issues"
  },
  "homepage": "https://github.com/MatheusDomingosss/ShivaRadar#readme",
  "dependencies": {
    "@trendmicro/react-sidenav": "^0.5.0",
    "react": "^16.12.0",
    "styled-components": "^5.0.1"
  }
}
